<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Roger ti piace ? </title>
    <style>
    body {
    
        }
    #main-container {
        perspective: 400px;
        position: relative;
        width: 300px;
        height: 220px;
        margin: 80px auto;
    }
    #tile-container {
        transform: translateZ(-300px) rotate3d(0, 1, 0, 0deg);
        transform-style: preserve-3d;
        animation-name: carousel-animation;
        animation-duration: 9s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }
    #tile-container:hover {
        animation-play-state: paused;
        cursor: pointer;
    }
    @keyframes carousel-animation {
        0% {
            transform: translateZ(-300px) rotate3d(0, 1, 0, 0deg);
        }
        45% {
            transform: translateZ(-300px) rotate3d(0, 1, 0, 160deg);
        }
        55% {
            transform: translateZ(-300px) rotate3d(0, 1, 0, 160deg);
        }
        100% {
            transform: translateZ(-300px) rotate3d(0, 1, 0, 360deg);
        }
    }
    .tile {
        width: 300px;
        height: 220px;
        border-radius: 8px;
        position: absolute;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 64px;
        opacity: 0.95;

    }
    #tile-1 {
        background-image: url("LOGO\ FINALE.png");
        background-color: grey;
        transform: rotateY(0deg) translateZ(300px);
        background-size: cover;

    }
    #tile-2 {
        background-image: url("slika-1.jpg");
        background-color: black;
        transform: rotateY(72deg) translateZ(300px);
        background-size: cover;

    }
    #tile-3 {
        background-image: url("slika-2.jpg");
        background-color: blue;
        transform: rotateY(144deg) translateZ(300px);
        background-size: cover;
    }
    #tile-4 {
        background-image: url("slika-3.jpg");
        background-color: red;
        transform: rotateY(216deg) translateZ(300px);
        background-size: cover;
    }
    #tile-5 {
        background-image: url("slika-5.jpg");
        background-color: orange;
        transform: rotateY(288deg) translateZ(300px);
        background-size: cover;
    }
   

    </style>
</head>

<body>
    <div id="main-container">
        <div id="tile-container">
            <div class="tile" id="tile-1"></div>
            <div class="tile" id="tile-2"></div>
            <div class="tile" id="tile-3"></div>
            <div class="tile" id="tile-4"></div>
            <div class="tile" id="tile-5"></div>
        </div>
    </div>
    <script>
        alert ("Ciao Roger....Vai a vedere...nn e un cazzo...tranquilo :)")
    </script>


</body>

</html>